EXPO_PUBLIC_APPLICATON_ID=df57fd4b
EXPO_PUBLIC_APPLICATON_KEY=96cbb0034afc43b57b812d2ce3658033
EXPO_PUBLIC_APOLLO_URI=https://storrs.stepzen.net/api/food/__graphql
EXPO_PUBLIC_APOLLO_KEY="apikey storrs::stepzen.io+1000::e8f4dcd2a48dd29e412341af1cdf33bcc40f2da7ee0d76a50ffe43f59c03b07f"
